@headerBgColor: #ddd;
@footerBgColor: #ddd;

body {
	// background: url(/assets/img/3.png) repeat center center fixed;
}

header#header {
	// background-color: @headerBgColor;
	padding: 10px;
}

footer#footer {
	padding: 10px;
}